[openstack]
openstack_admin_account = admin
openstack_admin_password = pdclab!@#$

[database]
db_ip = 127.0.0.1
db_root_password = pdclab

[rpc]
rpc_username = user
rpc_password = pdclab
rpc_bind_port = 61209

[mysql]
mysql_ip = controller
mysql_username = hass
mysql_password = pdclab

[log]
# There are two level INFO and ERROR.
# Note : Level need to use uppercase letters.
level = INFO
location = /var/log/hass/hass.log